<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2251958265" file="C:\Users\david\OneDrive\Matlab\App Ideas\Atten-ComPlot\Atten.prj" location="C:\Users\david\OneDrive\Matlab\App Ideas\Atten-ComPlot" name="Atten" target="target.mlapps" target-name="Package App">
    <param.appname>Atten</param.appname>
    <param.authnamewatermark>David.M</param.authnamewatermark>
    <param.email>dpmabwa@gmail.com</param.email>
    <param.company>University of Nottingham</param.company>
    <param.icon>${PROJECT_ROOT}\Atten_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Atten_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Atten_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Atten_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Calculate attenuation and compare plots</param.summary>
    <param.description>This app is for calculating the attenuation of optical fibres based on the cut back method


Author: dpmabwa@gmail.com</param.description>
    <param.screenshot>C:\Users\david\AppData\Local\Temp\tpe3654641_89db_4cb6_863f_d0decc4bb074.png</param.screenshot>
    <param.version>1.11</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Packaged App\v1</param.output>
    <param.guid>7b4e6569-8274-4507-b363-3acfd8e6f457</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Atten_ComPlot_V3.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\atten icon.png</file>
      <file>${PROJECT_ROOT}\AxesPropertiesApp.mlapp</file>
      <file>${PROJECT_ROOT}\ImportOpus.m</file>
      <file>${PROJECT_ROOT}\ImportOpus.p</file>
      <file>${PROJECT_ROOT}\LoadOpusApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Packaged App" name="v1" optional="false">C:\Users\david\OneDrive\Matlab\App Ideas\Atten-ComPlot\Packaged App\v1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>